# ych-shcm-common-model

./: pom.xml
src/main/java/com/ych/shcm/o2o/annotation/: JWTAuth.java
src/main/java/com/ych/shcm/o2o/event/: OrderStatusChanged.java
src/main/java/com/ych/shcm/o2o/model/: AccessChannel.java  Area.java  Car.java  CarBrand.java  CarBrandFactory.java  CarExpiredMaintenanceInfo.java  CarFactory.java  CarModel.java  CarSeries.java  CarSeriesGroup.java  CarSeriesGroupSeries.java  CarSeriesGroupStatus.java  CarSeriesYear.java  CarUserHistory.java  Constants.java  CoordinateType.java  Operator.java  OperatorThirdAuth.java  Order.java  OrderAppointment.java  OrderBill.java  OrderEvaluation.java  OrderServicePack.java  OrderServicePackItem.java  OrderStatus.java  OrderStatusCount.java  OrderStatusHis.java  PayChannel.java  PayFeeConfig.java  PayOrder.java  PayOrderOrder.java  PayOrderStatus.java  PayOrderStatusHistory.java  Position.java  RefundOrder.java  RefundOrderStatus.java  ServiceItem.java  ServiceItemType.java  ServicePack.java  ServicePackItem.java  (+22 more)
src/main/java/com/ych/shcm/o2o/model/typehandler/: CarSeriesGroupStatusTypeHandler.java  CoordinateTypeHandler.java  CoordinateTypeTypeHandler.java  OrderStatusTypeHandler.java  PayChannelTypeHandler.java  PayOrderStatusTypeHandler.java  RefundOrderStatusTypeHandler.java  ServiceItemTypeHandler.java  ServiceProviderSettleStatusTypeHandler.java  ServiceProviderSettleStatusTypeTypeHandler.java  ServiceStatusTypeHandler.java  ShopSettleStatusTypeHandler.java  ShopStatusTypeHandler.java  ThirdAuthTypeHandler.java
src/main/java/com/ych/shcm/o2o/openinf/: GuaranteeRequestPayload.java  INotify.java  INotifyResponse.java  IRequest.java  IResponse.java  Notify.java  NotifyMsgType.java  NotifyResponse.java  OrderEventNotifyPayload.java  Request.java  RequestAction.java  Response.java
src/main/java/com/ych/shcm/o2o/parameter/: QueryCarBrandFactoryParameter.java  QueryCarBrandListParameter.java  QueryCarExpiredMaintenanceParameter.java  QueryCarFactoryListParameter.java  QueryCarParameter.java  QueryCarSeriesGroupParameter.java  QueryCarSeriesGroupSeriesParameter.java  QueryCarSeriesListParameter.java  QueryCarUserHistoryParameter.java  QueryOrderAppointmentListParameter.java  QueryOrderEvaluationListParameter.java  QueryOrderListParameter.java  QueryServiceItemListParameter.java  QueryServicePackListParameter.java  QueryServiceProviderSettleParameter.java  QueryShopParameter.java  QueryShopSettleParameter.java  QueryUserCarParameter.java
src/main/java/com/ych/shcm/o2o/wechat/parameter/: NavigateInParameter.java  RedirectBackParameter.java
src/main/resources/com/ych/shcm/o2o/i18n/: message.properties
